.sub-title-bar {
  .warnMsg {
    margin-left: 20px;
    font-size: 14px;
    font-weight:normal;
  }
}

mat-card {
  padding: 0;

  mat-card-content {
    padding: 15px;
  }
}

.dimension {
  min-height: 200px;
  min-width: 250px;
  padding: 20px;
  ul {
    background: #ecf0f1;
    list-style: none;
    padding: 20px;
    min-height: 260px;
    .drop-zone {
      min-height: 35px;
      min-width: 260px;
      border: 1px dotted #bda9a9;
      margin-bottom: 4px;
    }
  }

  ul li {
    background-color: #0dc4a3;
    border-bottom: 1px solid rgba(0,0,0,.1);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #ffffff;
    cursor: move;
    font-weight: 400;
    line-height: 18px;
    margin-bottom: 3px;
    opacity: .85;
    padding: 8px 10px;
    position: relative;
    -webkit-transition: background .1s ease-in-out;
    -moz-transition: background .1s ease-in-out;
    -ms-transition: background .1s ease-in-out;
    -o-transition: background .1s ease-in-out;
    transition: background .1s ease-in-out;
    width: 100%;

  }

  .pull-right {
    float: right;
  }
}


.ng-section {
  display: block;
  margin-bottom: 2em;

  .section-header {
    background: #313847;
    color: #cfcfcf;
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    position: relative;
    width: auto;
  }



  .section-content {
    margin-top: 20px;
  }
  .pie-grid-container {
    margin: 5%;
  }
}

.card-sub-header {
    display: block;
    height: 30px;
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    padding: 0 10px;
    position: relative;
    width: auto;
}
/**************************/

:host {

/**
  * Backgrounds
  */
$color-bg-darkest: #13141b;
$color-bg-darker: #1b1e27;
$color-bg-dark: #232837;
$color-bg-med: #2f3646;
$color-bg-light: #455066;
$color-bg-lighter: #5b6882;

/**
  * Text
  */
$color-text-dark: #72809b;
$color-text-med-dark: #919db5;
$color-text-med: #a8b2c7;
$color-text-med-light: #d9dce1;
$color-text-light: #f0f1f6;
$color-text-lighter: #fff;


  .main {
    justify-content: center;

    .CodeMirror {
      height: 250px;
    }
  }

  .light {
    background: #fff;
  }

  .dark {
    background: $color-bg-darker;

    .ngx-charts {

      text {
        fill: $color-text-med;
      }

      .tooltip-anchor {
        fill: rgb(255,255,255);
      }

      .gridline-path {
        stroke: $color-bg-med;
      }

      .grid-panel {
        &.odd {
          rect {
            fill: rgba(255,255,255,0.05);
          }
        }
      }

      .force-directed-graph {
        .edge {
          stroke: $color-bg-light;
        }
      }

      .number-card {
        p {
          color: $color-text-light;
        }
      }

      .gauge {
        .background-arc{
          path {
            fill: $color-bg-med;
          }
        }

        .gauge-tick {
          path {
            stroke: $color-text-med;
          }
          text {
            fill: $color-text-med;
          }
        }
      }

      .linear-gauge {
        .background-bar {
          path {
            fill: $color-bg-med;
          }
        }

        .units {
          fill: $color-text-dark;
        }
      }

      .timeline {
        .brush-background {
          fill: rgba(255,255,255,0.05);
        }

        .brush {
          .selection {
            fill: rgba(255, 255, 255, 0.1);
            stroke: #aaa;
          }
        }
      }

      .polar-chart .polar-chart-background {
        fill: rgb(30, 34, 46);
      }

    }

    .chart-legend {
      .legend-labels {
        background: rgba(255,255,255,0.05) !important;
      }

      .legend-item {
        &:hover {
          color: #fff;
        }
      }

      .legend-label {
        &:hover {
          color: #fff !important;
        }

        .active {
          .legend-label-text {
            color: #fff !important;
          }
        }
      }

      .scale-legend-label {
        color: $color-text-med;
      }
    }

    .advanced-pie-legend {
      color: $color-text-med;

      .legend-item {
        &:hover {
          color: #fff !important;
        }
      }
    }

    .number-card .number-card-label {
      font-size: 0.8em;
      color: $color-text-med;
    }
  }

  $color-text-dark: #72809b;

  /**
  * Header
  */
  .style-header {
    text-transform: uppercase;
    color: $color-text-dark;
    font-size: 1rem;
    position: relative;
    padding-bottom: 5px;
    margin: 20px 0;
    font-weight: 600;

    &:after {
      content: "";
      width: 25px;
      height: 1px;
      background: $color-text-dark;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }

  .viz-container {
    position: relative;
    display: flow-root;
    min-height: 600px;
  }

  svg.ngx-charts {
    float: left;
    overflow: visible;
  }

  .ngx-charts-outer {
    width: 900px !important;
    display: flow-root;
    position: relative;
  }

}

:host /deep/ .visible {
    overflow-y: auto;
    max-height: 400px;
}
.space{
  margin : 1%;
}
.card-view{
  order: 1;
  flex: 2;
}
.container-fluid{
  background: #fafafa;
  display: flex;
  width: 100%;
}
.content {
  display: flex;
  flex-direction : row;
  flex-wrap : wrap;
  order: 1;
  flex: 5;
  overflow: auto;
  max-height: 700px;
  margin-right: 1%;
}
mat-chip {
  background: rgb(36, 39, 45);
  background: rgba(36, 39, 45, .7);
  border-radius: 10px;
  color: #dedede;
  font-size: 75%;
}
.layout-check{
  display: none;
  position: absolute;
  top: 0;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-size: 50px;
  text-align: center;
  color: #FFF;
  opacity: .9;
  line-height: 85px;
}
.selected .layout-check {
  display: block;
  position: absolute;
  z-index: 1000;
  opacity: .9;
}
.selected {
  background-color:  #00acc1;
  display: block;
  position: absolute;
  z-index: 0;
  opacity: .7;
}
.layout {
  position: relative;
  z-index: 0;
  cursor: pointer;
}
.check-icon{
  margin-top : 50%;
}
.card-header .mat-card-image {
  margin : 0 -10px 0 -24px;
}
.chart-card {
  background: #fff;
  box-shadow: none !important;
  color: #333;
  font-family: 'SF Pro Display','SF Pro Icons','Helvetica Neue','Helvetica','Arial',sans-serif !important;
  margin : 10px;
  padding: 0;
  min-width: 25%;


  h2 {
    height: auto;
    line-height: 50px;
    margin: auto;
    padding: 10px;
    text-align: center;
    width: 100% !important;
  }

  .mat-card-header-text {
    margin: 10px auto;
    text-align: center;
    width: 100%;
  }

  .mat-card-image {
    background-position: center;
    background-size: cover;
    height: 200px;
    position: relative;
    width: 100%;

  }
  .image-selected {
    width: 90% !important;
    margin: 0 auto;
  }
  mat-card-content {
    margin: 0;
    .categorie {
      text-align: justify;
    }


  }
}

.format.checked {
    color: #3F403F;
}

.format {
    color: #999;
    cursor: pointer;
}

.breath-left {
    margin-left: 8px;
}


/*title bar for each step*/
.sub-title-bar {
  width: 100%;
  font-weight: bold;
  font-size: 20px;
  height: 50px;
  padding-bottom: 20px;

  .pull-right {
    float: right;
  }

  .fa {
    color: grey;
  }
}

.dimensions-container {
    padding: 0px;
    margin-bottom: 0px;
}

.list-unstyled {
    padding-left: 0;
    list-style: none;
}