* {
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -ms-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.card-container {
    z-index: 0;

    .prez-list-card {
        background: #fff;
        //box-shadow: none !important;
        color: #333;
        font-family: 'SF Pro Display','SF Pro Icons','Helvetica Neue','Helvetica','Arial',sans-serif !important;
        margin: 10px;
        padding: 0;

        &:hover {
            .mat-card-image .banner-mask i{
                opacity: 1;
                font-size: 90px;
            }
        }

        .slides-title {
            height: auto;
            line-height: 50px;
            margin: auto;
            padding: 10px;
            text-align: center;
            width: 100% !important;
        }

        .mat-card-header-text {
            margin: 10px auto;
            text-align: center;
            width: 100%;
        }

        .mat-card-image {
            background-position: center;
            background-size: cover;
            height: 225px;
            position: relative;
            width: 95%;
            margin : 0px auto 16px auto;
            .banner-container {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                overflow: hidden;

                .banner {
                    position: absolute;
                    top: 0;
                    left: 0;
                    min-width: 100%;
                    min-height: 100%;
                    max-height: 150%;
                    max-width: 150%;
                }
            }

            .banner-mask {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: lightgrey;
                opacity: 0.5;

                i {
                    position: absolute;
                    margin-left: auto;
                    margin-right: auto;
                    width: 80px;
                    left: 0;
                    right: 0;
                    top: 50%;
                    margin-top: -50px;
                    font-size: 80px;
                    opacity: 0;
                }
            }

            .options {
                display: inline-block;
                position: absolute;
                right: 10px;
                top: 10px;

                .option-btn {
                    font-size: 125%;
                }

                .btn-group {
                    display: inline-block;
                }

                .option-btn {
                    color: #333;
                    padding: 2px;
                    position: relative;
                    display: inline-block;
                    height: 24px;
                    width: 24px;

                    &.unpublished {
                        opacity: 0.5;
                    }
                }
            }

            .tip-list {
                bottom: 10px;
                left: 10px;
                position: absolute;

                .tip {
                    background: rgb(36, 39, 45);
                    background: rgba(36, 39, 45, .7);
                    border-radius: 10px;
                    color: #dedede;
                    font-size: 75%;
                    padding: 4px 8px;
                }
            }
        }

        .card-content {
            margin: 5px;

            p {
                padding: 10px;
            }

            .description {
                height: 100px;
                overflow-y: auto;
                text-align: justify;
            }

            .author {
                color: #999;
                text-align: right;
            }
        }
    }
}
